{
    "name": "brizhanev/laravel-ulogin",
    "description": "The package adds ability to authorize via social networks with Ulogin in Laravel 5+ projects.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Oleg Brizhanev",
            "email": "mr.brizhanev@yandex.ru"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Brizhanev\\LaravelUlogin\\": "src"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
